pho3nix-tabs {
    --white: #fff;
    --off-white: rgba(255,255,255,.5);
    --green: #a5ea9b;
    --pink: #ff61d8;
    --blue: #569cfa;
    --orange: #ffcc81;
    --cyan: rgb(126, 209, 226);
    --text-shadow: 0 0 2px var(--bg);
    border: 2px solid var(--cyan);
    border-radius: 15px;
    overflow: hidden;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
    font-family: "DM Sans", sans-serif;
    text-shadow: var(--text-shadow);
    color: var(--white);
    section {
      padding: 15px 10px;
      min-width: 340px;
      max-width: 340px;
      min-height: 345px;
    }
    
    >a {
      padding: 15px 5px;
      background: none;
      font-size: 13px;
      color: var(--cyan);
      border-bottom: 3px solid transparent;
      transition: 0.3s;
      font-family: "Jost", sans-serif;
      font-weight: 500;
      user-select: none;
      flex: 1;
      &.selected {
        color: var(--white);
        border-bottom: 3px solid var(--cyan);
        background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(126, 209, 226, 0.2) 44%, rgba(126, 209, 226, 0.4) 100%);
      }
      &:hover {
        color: var(--white);
      }
    }
    .card-cover {
      --image: url('https://images.unsplash.com/photo-1549068106-b024baf5062d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=934&amp;q=80');
      display: flex;
      flex-direction: column;
      position: relative;
      &:after {
        content: '';
        background-image: var(--image);
        width: 100px;
        height: 100px;
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        align-self: center;
        z-index: 1;
      }        
      &:before {
        content: '';
        width: 100%;
        height: 100%;
        background-image: var(--image);
        position: absolute;
        height: 160px;
        top: -20%;
        left: 0;
        will-change: top;
        background-size: cover;
        background-position: center;
        filter: blur(30px);
        transform: scale(1.2);
        transition: 0.5s;
      }
    }
    .about {
      display: flex;
      position: relative;
      flex-direction: column;

      >*:not(.card-cover) {
        z-index: 1;
      }
      .card-fullname {
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        white-space: nowrap;
        align-self: center;
        margin: 12px 0 4px 0;
      }
      .card-jobtitle {
        font-size: 11px;
        white-space: nowrap;
        font-weight: 500;
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        margin: 0;
        align-self: center;
        padding-bottom: 30px;
      }
      .card-subtitle {
        font-weight: 700;
        font-size: 13px;
        margin-bottom: 8px;
      }
      .card-desc {
        line-height: 1.6;
        color: color(--off-white);
        font-size: 14px;
        margin: 0;
        font-weight: 400;
      }
      .card-social {
        display: flex;
        align-items: center;
        padding: 15px 0 15px 0;
        a {
          color: var(--off-white);
          height: 32px;
          width: 32px;
          border-radius: 50%;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          transition: 0.3s;
          background-color: rgba(93, 133, 193, 0.05);
          border-radius: 50%;
          margin-right: 10px;
          svg {
            fill: var(--off-white);
            width: 16px;
            display: block;
            transition: 0.3s;
          }
          &:hover svg {
            fill: var(--white);
          }
        } 
      }
      tr {
        td {
          &:first-of-type {
            width: 30px;
            min-height: 34px;
            margin-right: 12px;
            padding: 12px;
            border-right: 1px solid #dfe2ec;
          }
          &:last-of-type {
            font-size: 13px;
            color: var(--off-white);
            line-height: 1.6;
            cursor: pointer;
            padding: 15px 10px;
          }
        }
      }
    }
    .experience {
      tr {
        td {
          &:first-of-type {
            position: relative;
            color: var(--white);
            font-weight: 500;
            font-size: 11px;
            vertical-align: top;
            border-right: 3px solid var(--blue);
            padding: 0 10px 1px 10px;
            &:after {
              content: '';
              position: absolute;
              background: var(--white);
              display: inline-block;
              width: 8px; height: 8px;
              top: -1px;
              right: 0;
              border-radius: 50%;
              border: 4px solid var(--blue);
              margin: 0 -10px 0 0;
            }
          }
          &:last-of-type {
            b {
              padding: 0 10px 0 10px;
              font-weight: 500;
              font-size: 14px;
              margin-bottom: 5px;
              color: var(--white);
            }
            p {
              font-size: 13px;
              line-height: 1.5;
              color: var(--white)
            }
          }
        }
      }
      th {
        text-align: left;
        padding: 15px 10px;
      }
    }
    .contact {
      border-spacing: 8px;
      th {
        text-align: left;
        padding: 15px 10px 25px 10px;
        .card-cover {
          &:after {
            align-self: left;
            width: 50px;
            height: 50px;
          }
        }
        .card-fullname {
          font-size: 12px;
          font-weight: 700;
          text-align: left;
          white-space: nowrap;
          margin: 12px 0 4px 0;
        }
        .card-jobtitle {
          font-size: 10px;
          white-space: nowrap;
          font-weight: 500;
          opacity: 0.7;
          text-transform: uppercase;
          letter-spacing: 1.5px;
          margin: 0;
          padding-bottom: 12px;
        }
      }
      tr {
        td {
          vertical-align: middle;
          height: 68px;
          padding: 0 10px;
          &:first-of-type {
            border-right: 3px solid var(--off-white);
            text-align: center;
          }
          svg {
            width: 24px;
            min-height: 24px;
          }
          a {
            line-height: 48px;
            text-decoration: none;
            cursor: pointer;
            color: var(--cyan);
            transition: 0.3s;
            &:hover {
              color: var(--white);
            }
          }
        }
      }
    }
  }